# JSCKit

./: Learn sources.md  README.md  build.gradle  settings.gradle
BaseComponentLibrary/: build.gradle
BaseComponentLibrary/src/main/: AndroidManifest.xml
BaseComponentLibrary/src/main/java/jsc/kit/component/: IViewAttrDelegate.java
BaseComponentLibrary/src/main/java/jsc/kit/component/adapter/: FilterAdapter.java
BaseComponentLibrary/src/main/java/jsc/kit/component/advertisement/: AdvertisementView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/archeaderview/: ArcHeaderDrawable.java  BaseArcHeaderView.java  LGradientArcHeaderView.java  PictureArcHeaderView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/bannerview/: BannerPagerAdapter.java  JSCBannerView.java  OnCreateIndicatorViewListener.java  OnDataSetChangedListener.java  OnPageAdapterItemClickListener.java  PageAdapterItemLifeCycle.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/: ABaseMVPActivity.java  APermissionCheckActivity.java  APhotoActivity.java  BaseAppCompatActivity.java  BaseEmptyFragmentActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/entity/: CropConfig.java  DownloadEntity.java  TransitionEnum.java
BaseComponentLibrary/src/main/java/jsc/kit/component/graph/: Builder.java  ColumnarItem.java  DataItem.java  LabelItem.java  LineChartView.java  LineItem.java  VerticalColumnarGraphView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/guide/: GuideDialog.java  GuideLayout.java  GuidePopupView.java  GuidePopupWindow.java  GuideRippleView.java  OnCustomClickListener.java  OnTargetClickListener.java
BaseComponentLibrary/src/main/java/jsc/kit/component/itemlayout/: JSCItemLayout.java
BaseComponentLibrary/src/main/java/jsc/kit/component/monthview/: DayItem.java  DayView.java  MonthUtils.java  MonthView.java
BaseComponentLibrary/src/main/res/anim/: custom_toast_anim_in.xml  custom_toast_anim_out.xml
BaseComponentLibrary/src/main/res/drawable/: indicator_background_selector.xml  kit_ic_chevron_right_gray_24dp.xml  kit_jump_background_shape.xml
BaseComponentLibrary/src/main/res/values/: jsc_attr.xml  jsc_dimens.xml  jsc_ids.xml  jsc_kit_style.xml  jsc_strings.xml  jsc_text_size.xml
DateTimePickerLibrary/: DOCUMENT.md  build.gradle  date_time_picker.md  proguard-rules.pro
DateTimePickerLibrary/src/main/: AndroidManifest.xml
DateTimePickerLibrary/src/main/res/layout/: base_picker_layout.xml  date_time_picker_layout.xml
DateTimePickerLibrary/src/main/res/values/: dt_strings.xml  dt_style.xml  picker_attrs.xml
DateTimePickerLibrary/src/main/res/values-zh-rCN/: dt_strings.xml
Retrofit2Library/: DOCUMENT.md  build.gradle  proguard-rules.pro
Retrofit2Library/src/main/: AndroidManifest.xml
Retrofit2Library/src/main/java/jsc/kit/retrofit2/: ConnectivityHelper.java  LoadingDialogObserver.java
Retrofit2Library/src/main/java/jsc/lib/retrofitlibrary/: ConnectivityHelper.java  LoadingDialogObserver.java
ZXingLibrary/: build.gradle  proguard-rules.pro  usage guide.md  use guide.md  use_guide.md
ZXingLibrary/src/main/: AndroidManifest.xml
ZXingLibrary/src/main/res/layout/: activity_z_xing_scan.xml  fragment_z_xing_scan.xml  view_control.xml
ZXingLibrary/src/main/res/values/: strings.xml  zxing_style.xml
ZxingLibrary/: build.gradle
ZxingLibrary/src/main/res/drawable/: ic_brightness_high_white_32dp.xml  ic_brightness_low_white_32dp.xml  ic_zxing_circle_selector.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jsc/exam/jsckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jsc/exam/jsckit/: AboutActivity.java  ArcHeaderViewActivity.java  BannerViewActivity.java  Configration.java  InstanceManager.java  ItemLayoutActivity.java  LaunchActivity.java  MainActivity.java  MainActivity.kt  MonthViewActivity.java  MyApplication.java  RadarViewActivity.java  ReboundLayoutActivity.java  RefreshLayoutActivity.java  RippleViewActivity.java  RoundCornerProgressBarActivity.java  ScreenshotService.java  StepViewActivity.java  SwipeRecyclerViewActivity.java  TemplateActivity.java  TurntableActivity.java  VScrollScreenLayoutActivity.java
app/src/main/java/jsc/exam/jsckit/entity/: ApkInfo.java  (+6 more)
app/src/main/res/drawable/: circle_gray_light_shape.xml  circle_theme_light_shape.xml  ic_assignment_turned_in_blue_24dp.xml  ic_chevron_left_white_48dp.xml  ic_info_blue_24dp.xml  ic_scanner_blue_24dp.xml  item_decoration_shape.xml  jsc_button_shape.xml  linear_layout_space_line_shape.xml  progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_arc_header_view.xml  activity_auto_size_text_view.xml  activity_average_layout.xml  activity_banner_view.xml  activity_bottom_navigation_view.xml  activity_custom_toast.xml  activity_date_time_picker.xml  activity_download_file.xml  activity_fragment_manager.xml  activity_item_layout.xml  activity_jsc_banner_view.xml  activity_jsc_item_layout.xml  activity_jsc_round_corner_progress_bar.xml  activity_main.xml  activity_month_view.xml  activity_photo.xml  activity_radar_view.xml  activity_rebound_layout.xml  activity_refresh_layout.xml  activity_ripple_view.xml  activity_round_corner_progress_bar.xml  activity_step_view.xml  activity_swip_recycler_view.xml  activity_template.xml  activity_turntable_view.xml  activity_v_scroll_screen_layout.xml  activity_vertical_columnar_graph_view.xml  activity_vertical_step_view.xml  activity_z_xing_qr_code.xml  activity_z_xing_scanner.xml  class_item_layout.xml  content_base_view_layout.xml  fragment_line_chart_view.xml  fragment_rebound_linear_layout.xml  page_empty_layout.xml  page_errror_layout.xml  page_loading_layout.xml  refresh_layout_content.xml  refresh_layout_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/jsc/exam/jsckit/: ExampleUnitTest.kt
(+240 files in other folders)
