// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.user_org = 'justinquote'
    ext.min_sdk_veriosn = 19
    ext.sdk_veriosn = 27
    ext.component_version = '27.1.1'
    ext.version_code = 46
    ext.version_name = '0.4.6'
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven { url 'https://dl.bintray.com/justinquote/maven' }
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
