apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion sdk_veriosn
    defaultConfig {
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = "$user_org"
    groupId = 'jsc.kit.retrofit2'
    artifactId = 'Retrofit2Library'
    publishVersion = "$version_name"
    desc = 'A library base on retrofit2 library.'
    website = 'https://github.com/JustinRoom/JSCKit/Retrofit2Library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //https://github.com/square/okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
}
