apply plugin: 'com.android.application'


android {
    signingConfigs {
        Release {
            keyAlias 'Jsc'
            keyPassword '123456'
            storeFile file('../JscTestKeyStore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion sdk_veriosn
    defaultConfig {
        applicationId "jsc.exam.jsckit"
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //动态设置一些额外信息
        resValue("string", "BASE_URL", "https://github.com/")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "JSCKitDemo.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$component_version"
    implementation "com.android.support:recyclerview-v7:$component_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':BaseComponentLibrary')
    implementation project(':ZXingLibrary')
    implementation project(':Retrofit2Library')
    implementation project(':DateTimePickerLibrary')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //AVLoadingIndicatorView
    //https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
}
