apply plugin: 'com.android.application'


android {
    signingConfigs {
        Release {
            keyAlias 'Jsc'
            keyPassword '123456'
            storeFile file('../JscTestKeyStore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "jsc.exam.jsckit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "JSCKitDemo.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //AVLoadingIndicatorView
    //https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    //zxing
    implementation 'com.google.zxing:core:3.3.2'
}
