<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jsc.exam.jsckit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_version"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#cccccc"
            android:text="current version:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_arc_header_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="ArcHeaderView" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_banner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="BannerView" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_month_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="MonthView" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_rebound_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="ReboundLayout" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_vertical_step_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="VerticalStepView" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="RefreshLayout" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_round_corner_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="RoundCornerProgressBar" />

        <jsc.kit.itemlayout.JSCItemLayout
            android:id="@+id/cl_item_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:il_label="JSCItemLayout" />

    </LinearLayout>

</ScrollView>
