<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jsc.kit.component.radarview.RadarView
        android:id="@+id/radar_view1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:padding="24dp"
        app:rv_layer_color="#ccc"
        app:rv_layer_count="4"
        app:rv_layer_stroke_width="2px"
        app:rv_layer_style="stroke"
        app:rv_output_color="#33FF4081"
        app:rv_start_angle="-18"
        app:rv_vertex_color="@color/colorPrimaryDark"
        app:rv_vertex_radius="3dp"
        app:rv_vertex_show="true" />

    <jsc.kit.component.radarview.RadarView
        android:id="@+id/radar_view2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:padding="24dp"
        app:rv_layer_color="#223F51B5"
        app:rv_layer_count="4"
        app:rv_layer_style="fill"
        app:rv_output_color="#33FF4081"
        app:rv_start_angle="-18" />

</LinearLayout>
