<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jsc.kit.component.widget.aspectlayout.AspectRatioFrameLayout
        android:id="@+id/fy_ar_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:base_what="BASE_HORIZONTAL"
        app:aspect_x="2"
        app:aspect_y="1">

        <jsc.kit.component.archeaderview.LGradientArcHeaderView
            android:id="@+id/lg_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ahv_end_color="#3300BA86"
            app:ahv_start_color="#FF00BA86" />

    </jsc.kit.component.widget.aspectlayout.AspectRatioFrameLayout>

    <jsc.kit.component.widget.aspectlayout.AspectRatioFrameLayout
        android:id="@+id/fy_ar_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:base_what="BASE_HORIZONTAL"
        app:aspect_x="2"
        app:aspect_y="1">

        <jsc.kit.component.archeaderview.PictureArcHeaderView
            android:id="@+id/p_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ahv_src="@drawable/header" />

    </jsc.kit.component.widget.aspectlayout.AspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:" />

        <Button
            android:id="@+id/btn_type_lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="widgetClick"
            android:text="LGradientArc" />

        <Button
            android:id="@+id/btn_type_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="widgetClick"
            android:text="PictureArc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆弧方向:" />

        <Button
            android:id="@+id/btn_direction_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="widgetClick"
            android:text="down" />

        <Button
            android:id="@+id/btn_direction_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="widgetClick"
            android:text="up" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弧度:" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
