<?xml version="1.0" encoding="utf-8"?>
<jsc.kit.component.refreshlayout.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rf_contentLayout="@layout/refresh_layout_content"
    app:rf_headerLayout="@layout/refresh_layout_header" />

