<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jsc.exam.jsckit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <jsc.exam.jsckit.widget.CustomItemLayoutView
            android:id="@+id/cl_arc_header_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:cilv_arrow_icon="@drawable/ic_chevron_right_gray_24dp"
            app:cilv_icon="@drawable/ic_assignment_blue_24dp"
            app:cilv_label="ArcHeaderView" />

        <jsc.exam.jsckit.widget.CustomItemLayoutView
            android:id="@+id/cl_banner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:cilv_arrow_icon="@drawable/ic_chevron_right_gray_24dp"
            app:cilv_icon="@drawable/ic_assignment_blue_24dp"
            app:cilv_label="BannerView" />

        <jsc.exam.jsckit.widget.CustomItemLayoutView
            android:id="@+id/cl_month_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:cilv_arrow_icon="@drawable/ic_chevron_right_gray_24dp"
            app:cilv_icon="@drawable/ic_assignment_blue_24dp"
            app:cilv_label="MonthView" />

        <jsc.exam.jsckit.widget.CustomItemLayoutView
            android:id="@+id/cl_rebound_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:cilv_arrow_icon="@drawable/ic_chevron_right_gray_24dp"
            app:cilv_icon="@drawable/ic_assignment_blue_24dp"
            app:cilv_label="ReboundLayout" />

        <jsc.exam.jsckit.widget.CustomItemLayoutView
            android:id="@+id/cl_vertical_step_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:cilv_arrow_icon="@drawable/ic_chevron_right_gray_24dp"
            app:cilv_icon="@drawable/ic_assignment_blue_24dp"
            app:cilv_label="VerticalStepView" />

        <jsc.exam.jsckit.widget.CustomItemLayoutView
            android:id="@+id/cl_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:onClick="widgetClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:cilv_arrow_icon="@drawable/ic_chevron_right_gray_24dp"
            app:cilv_icon="@drawable/ic_assignment_blue_24dp"
            app:cilv_label="RefreshLayout" />

    </LinearLayout>

</ScrollView>
