<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jsc.kit.component.bannerview.JSCBannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clipChildren="false"
        app:bv_indicator_padding_bottom="20dp"
        app:bv_indicator_align="ALIGN_CENTER" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="change"
        android:onClick="widgetClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
