<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <jsc.kit.component.graph.VerticalColumnarGraphView
        android:id="@+id/vertical_columnar_graph"
        android:background="@android:color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <Button
        android:text="Date"
        android:onClick="widgetClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>