<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <jsc.kit.component.rippleview.RippleView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:rv_auto_run_on_attached="true"
        app:rv_color="@color/colorAccent"
        app:rv_mini_radius="0dp"
        app:rv_radius_step="1dp"
        app:rv_repeat_count="-1" />

    <jsc.kit.component.rippleview.RippleView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:rv_auto_run_on_attached="true"
        app:rv_color="@color/colorAccent"
        app:rv_mini_radius="80dp"
        app:rv_radius_step="-2dp"
        app:rv_repeat_count="-1" />

    <jsc.kit.component.widget.aspectlayout.AspectRatioFrameLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <jsc.kit.component.rippleview.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_mini_radius="48dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:src="@mipmap/default_user_header" />

    </jsc.kit.component.widget.aspectlayout.AspectRatioFrameLayout>

</LinearLayout>
