<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <jsc.kit.archeaderview.LGradientArcHeaderView
        android:id="@+id/lg_header_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ahv_end_color="#3300BA86"
        app:ahv_start_color="#FF00BA86" />

    <jsc.kit.archeaderview.PictureArcHeaderView
        android:id="@+id/p_header_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ahv_src="@drawable/header" />

    <Button
        android:id="@+id/btn_show_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="widgetClick"
        android:text="next" />

</LinearLayout>
