apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_veriosn



    defaultConfig {
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$component_version"
}
