apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion sdk_veriosn
    defaultConfig {
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = "$user_org"
    groupId = 'jsc.kit.datetimepicker'
    artifactId = 'DateTimePickerLibrary'
    publishVersion = "$version_name"
    desc = 'A library of date time picker.'
    website = 'https://github.com/JustinRoom/JSCKit/DateTimePickerLibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$component_version"
}
